data_root = ./data/RenderPeople/seq_000000
expname = RenderPeople_1_subject_seq_000000
model = skinning_batch

test = False
test_layer_id = -1
i_print = 100
i_testset = 20000
i_weights = 20000
n_iteration = 480000
n_rand = 2048
n_samples = 128
acc_loss = 1
basedir = ./logs
batch_size = 2
chunk = 80000
mlp_num = 8
lrate_decay = 500

data_set_type = TightCap
ddp = 0
decay_steps = 500
ft_path = None
use_canonical_space = False
image_scaling = 1.0
interval = 1
local_rank = 0
lrate = 0.0005
multi_person = 1
no_reload = False
num_instance = 1
num_worker = 3
occupancy = 0
perturb = 1.0
poses_num = 1
views_num = 382
start = 0
test_split = test
train_split = train
use_viewdirs = True
with_viewdirs = 1
raw_noise_std = 0